# MovieApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/yr/muhammadyaumil/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yr/muhammadyaumil/movieapp/: MainActivity.kt  MovieApp.kt  MovieApplication.kt
app/src/main/java/yr/muhammadyaumil/movieapp/commons/constants/: AppConstants.kt
app/src/main/java/yr/muhammadyaumil/movieapp/core/composables/: AppButton.kt  AppEmptyState.kt  AppScaffold.kt  AppSnackbarController.kt  AppTextfield.kt  BottomBar.kt  ObserveAsEvents.kt
app/src/main/java/yr/muhammadyaumil/movieapp/core/constants/: ApiUrl.kt  AppConstants.kt
app/src/main/java/yr/muhammadyaumil/movieapp/core/navigation/: Route.kt  Screen.kt
app/src/main/java/yr/muhammadyaumil/movieapp/core/state/: Resources.kt
app/src/main/java/yr/muhammadyaumil/movieapp/core/theme/: Color.kt  Theme.kt
app/src/main/java/yr/muhammadyaumil/movieapp/core/utils/: CommunityMapper.kt  DateFormatter.kt  HandlingError.kt  ImageUtils.kt  MovieMapper.kt  RateFormatter.kt  processResult.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/local/: SessionManager.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/local/Dao/: FavoriteMovieDao.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/local/database/: AppDatabase.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/local/sessions/: SessionManager.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/model/: DatesModel.kt  MovieModel.kt  NowPlayingMovieModel.kt  ResultModel.kt  ResultNowPlayingModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/model/Community/: MovieComment.kt  MovieCommentRequest.kt  MoviePost.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/model/DetailMovie/: BelongsToCollectionModel.kt  GenreModel.kt  MovieDetailModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/model/Movie/: DatesModel.kt  InsertMovieModel.kt  MovieModel.kt  NowPlayingMovieModel.kt  ResultModel.kt  ResultNowPlayingModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/model/MovieImage/: BackdropModel.kt  ImageMovieModel.kt  LogoModel.kt  PosterModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/remote/: AuthApiService.kt  CommunityApiService.kt  MovieApiServices.kt
app/src/main/java/yr/muhammadyaumil/movieapp/data/repository/: AuthRepositoryImpl.kt  CommunityRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/yr/muhammadyaumil/movieapp/di/: AppModule.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/entity/: MovieEntity.kt  MovieGeneralEntity.kt  NowPlayingMovieEntity.kt  ResultNowPlayingEntity.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/entity/Community/: CommentNode.kt  MovieCommentEntity.kt  MovieCommentRequestEntity.kt  MoviePostEntity.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/entity/DetailMovie/: Genre.kt  MovieCollection.kt  MovieDetail.kt  ProductionCompany.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/entity/Favorite/: FavoriteEntity.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/entity/Movie/: MovieEntity.kt  MovieGeneralEntity.kt  NowPlayingMovieEntity.kt  ResultNowPlayingEntity.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/entity/MovieImage/: BackdropEntity.kt  BackdropModel.kt  ImageMovieEntity.kt  ImageMovieModel.kt  LogoEntity.kt  LogoModel.kt  PosterEntity.kt  PosterModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/domain/repository/: AuthRepository.kt  CommunityRepository.kt  MovieRepository.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/Community/composables/: StoryItem.kt  ThreadItem.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/Community/screens/: CommunityScreen.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/DetailHome/composables/: MovieItem.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/DetailHome/event/: DetailHomeEvent.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/DetailHome/screens/: DetailHomeScreen.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/DetailHome/state/: DetailHomeState.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/DetailHome/viewmodel/: DetailHomeViewModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/community/composables/: StoryItem.kt  ThreadItem.kt  ThreadNotFound.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/community/event/: CommunityEvent.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/community/screens/: CommunityScreen.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/community/state/: CommunityState.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/community/viewmodel/: CommunityViewModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/detailHome/composables/: MovieItem.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/detailHome/event/: DetailHomeEvent.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/detailHome/screens/: DetailHomeScreen.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/detailHome/state/: DetailHomeState.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/detailHome/viewmodel/: DetailHomeViewModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/favorite/composables/: FavoriteItem.kt  Notfound.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/favorite/event/: FavoriteEvent.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/favorite/screens/: FavoriteScreen.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/favorite/state/: FavoriteState.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/home/composables/: MovieItem.kt  MovieNotFound.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/home/event/: HomeEvent.kt
app/src/main/java/yr/muhammadyaumil/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/yr/muhammadyaumil/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
